

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Text analysis &#8212; Deep Learning and Text Analysis in Finance</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_wording_preprocessing';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model free text analysis" href="02_frequency_dictionary_models.html" />
    <link rel="prev" title="Welcome" href="00_welcome.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="00_welcome.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/course_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/course_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_welcome.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Text analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_frequency_dictionary_models.html">Model free text analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_neural_networks.html">Neural networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_word_embeddings.html">Word embeddings with Word2Vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_document_embeddings.html">Document embeddings with Doc2Vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_transformer.html">Attention!</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F01_wording_preprocessing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01_wording_preprocessing.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Text analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#text-preprocessing">Text preprocessing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stopwords">Stopwords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stemming-and-lemmatization">Stemming and lemmatization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tokens-lexicon-and-corpus">Tokens, lexicon and corpus</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-text-types-for-financial-text-analysis">Common text types for financial text analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-10-q-and-8-k-filings">10-K, 10-Q and 8-K filings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#earning-call-transcripts">Earning call transcripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voluntary-reports">Voluntary reports</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#financial-news">Financial news</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="text-analysis">
<h1>Text analysis<a class="headerlink" href="#text-analysis" title="Permalink to this heading">#</a></h1>
<p>Let us refer to text analysis, text analytics or text mining as a process which extracts useful information from data using statistical algorithms techniques from natural language processing. Before we are able to start with text analysis, we need to gather text data and prepare it in certain ways to ease the use of text models.</p>
<section id="text-preprocessing">
<h2>Text preprocessing<a class="headerlink" href="#text-preprocessing" title="Permalink to this heading">#</a></h2>
<p>Usually texts such as financial reports, news or others are available in digital form. Either embedded as content on web pages using hypertext markup language (HTML) or by downloading common text files such as pdf-files. If we want collect text from these sources we either need to manually collected them or we make use of techniques like web scraping. For many different types of text, this already has been done by third-party providers and text is available upon request from these providers. However, we often receive texts in raw format with special characters and other peculiarities that make direct further processing difficult. For instance, take a look at the output below which shows you the beginning of the scraped raw text format of <a class="reference external" href="https://www.sec.gov/ix?doc=/Archives/edgar/data/320193/000032019322000108/aapl-20220924.htm">this</a> company filing. As you can see, for this example even some metadata is included before the actual content of the report begins.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">sqlite3</span>


<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;../data/dlta_texts.db&quot;</span><span class="p">)</span>
<span class="n">df_filings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM filings&quot;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">fst_report</span> <span class="o">=</span> <span class="n">df_filings</span><span class="o">.</span><span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fst_report</span><span class="p">[:</span><span class="mi">1000</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10-K
 1
 aapl-20220924.htm
 10-K
 
 
 
 aapl-20220924 false 2022 FY 0000320193 P1Y P5Y P1Y 64 P1Y 27 P1Y 7 2 http://fasb.org/us-gaap/2022#OtherAssetsNoncurrent http://fasb.org/us-gaap/2022#OtherAssetsNoncurrent http://fasb.org/us-gaap/2022#PropertyPlantAndEquipmentNet http://fasb.org/us-gaap/2022#PropertyPlantAndEquipmentNet http://fasb.org/us-gaap/2022#OtherLiabilitiesCurrent http://fasb.org/us-gaap/2022#OtherLiabilitiesCurrent http://fasb.org/us-gaap/2022#OtherLiabilitiesNoncurrent http://fasb.org/us-gaap/2022#OtherLiabilitiesNoncurrent http://fasb.org/us-gaap/2022#OtherLiabilitiesCurrent http://fasb.org/us-gaap/2022#OtherLiabilitiesCurrent http://fasb.org/us-gaap/2022#OtherLiabilitiesNoncurrent http://fasb.org/us-gaap/2022#OtherLiabilitiesNoncurrent 0000320193 2021-09-26 2022-09-24 0000320193 us-gaap:CommonStockMember 2021-09-26 2022-09-24 0000320193 aapl:A1.000NotesDue2022Member 2021-09-26 2022-09-24 0000320193 aapl:A1.375NotesDue2024Member 2021-09-26 2022-09-24 0000320193 aapl:A0.
</pre></div>
</div>
</div>
</div>
<p>This is how a sentence of the report looks like.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nltk.data</span>


<span class="n">sent_detector</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;tokenizers/punkt/english.pickle&#39;</span><span class="p">)</span>
<span class="n">filings_sentences</span> <span class="o">=</span> <span class="n">sent_detector</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">df_filings</span><span class="o">.</span><span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
<span class="n">filings_sentences</span><span class="p">[</span><span class="mi">40</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Form 10-K Summary 57 This Annual Report on Form 10-K (“Form 10-K”) contains forward-looking statements, within the meaning of the Private Securities Litigation Reform Act of 1995, that involve risks and uncertainties.&#39;
</pre></div>
</div>
</div>
</div>
<p>After conducting a simple preprocessing routine, this is how the sentence looks like.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gensim.utils</span> <span class="kn">import</span> <span class="n">simple_preprocess</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span> <span class="n">simple_preprocess</span><span class="p">(</span><span class="n">filings_sentences</span><span class="p">[</span><span class="mi">40</span><span class="p">])</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;form summary this annual report on form form contains forward looking statements within the meaning of the private securities litigation reform act of that involve risks and uncertainties&#39;
</pre></div>
</div>
</div>
</div>
<p>Usually this is the textual form which is used for building and training text models. The basic preprocessig steps used here are:</p>
<ul class="simple">
<li><p>remove special characters</p></li>
<li><p>remove numbers</p></li>
<li><p>use lower cases only</p></li>
</ul>
<p>As you can see in the example above, we can use pre-written helper functions to conduct these preproceesing steps. In our example, we make use of the <em>simple_preprocess</em> function from the <a class="reference external" href="https://radimrehurek.com/gensim/">gensim</a> package which is one among great text analysis libraries that we can use with python. Depending on the chosen text model, some optional choices exist which can already be conducted in the text preprocessing process. Some popular choices are:</p>
<ul class="simple">
<li><p>removal of stopwords</p></li>
<li><p>stemming</p></li>
<li><p>lemmatization</p></li>
</ul>
<section id="stopwords">
<h3>Stopwords<a class="headerlink" href="#stopwords" title="Permalink to this heading">#</a></h3>
<p>While some words may be very special and, thus, very informative for a specific text, other words appear frequently in every text. Examples are the, and, this, that, or, etc., due to their frequent use, these words do not reveal specific content of sentences, paragraphs and so on. This is why we may want to delete these words from the original text which simplifies the processing of the information contained. The cell below shows the first ten list of the stopwords dictionary of the gensim package. Note that stopword lists need to be defined first and can also be collected manually.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gensim.parsing.preprocessing</span> <span class="kn">import</span> <span class="n">STOPWORDS</span>

<span class="n">stopword_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">STOPWORDS</span><span class="p">)</span>
<span class="n">stopword_list</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">stopword_list</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">&gt;=</span> <span class="mi">9</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a
about
above
across
after
afterwards
again
against
all
almost
</pre></div>
</div>
</div>
</div>
</section>
<section id="stemming-and-lemmatization">
<h3>Stemming and lemmatization<a class="headerlink" href="#stemming-and-lemmatization" title="Permalink to this heading">#</a></h3>
<p>Stemming and lemmatization both bring word variatons back to their root form. While leammatization brings back words to their canonical form, stemming reduces words to their word stem. For instance the words:</p>
<ul class="simple">
<li><p>improve</p></li>
<li><p>improving</p></li>
<li><p>improved</p></li>
</ul>
<p>are brought to improve by lemmatization and to improv by stemming. Lemmatization is build upon text data and aims to learn structure of language. Stemming is a rule-based system which makes it a little easier to implement. Note that different models and rule systems do exist for conducting stemming and lemmatization.</p>
<p>This is the list of preprocessed words from a sentence:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sentence</span> <span class="o">=</span> <span class="n">simple_preprocess</span><span class="p">(</span><span class="n">filings_sentences</span><span class="p">[</span><span class="mi">40</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;form&#39;, &#39;summary&#39;, &#39;this&#39;, &#39;annual&#39;, &#39;report&#39;, &#39;on&#39;, &#39;form&#39;, &#39;form&#39;, &#39;contains&#39;, &#39;forward&#39;, &#39;looking&#39;, &#39;statements&#39;, &#39;within&#39;, &#39;the&#39;, &#39;meaning&#39;, &#39;of&#39;, &#39;the&#39;, &#39;private&#39;, &#39;securities&#39;, &#39;litigation&#39;, &#39;reform&#39;, &#39;act&#39;, &#39;of&#39;, &#39;that&#39;, &#39;involve&#39;, &#39;risks&#39;, &#39;and&#39;, &#39;uncertainties&#39;]
</pre></div>
</div>
</div>
</div>
<p>This is how the example sentence looks like after stemming:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nltk.stem.snowball</span> <span class="kn">import</span> <span class="n">SnowballStemmer</span>
<span class="kn">from</span> <span class="nn">gensim.utils</span> <span class="kn">import</span> <span class="n">simple_preprocess</span>

<span class="n">stemmer</span> <span class="o">=</span> <span class="n">SnowballStemmer</span><span class="p">(</span><span class="n">language</span> <span class="o">=</span> <span class="s2">&quot;english&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">stemmer</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>form
summari
this
annual
report
on
form
form
contain
forward
look
statement
within
the
mean
of
the
privat
secur
litig
reform
act
of
that
involv
risk
and
uncertainti
</pre></div>
</div>
</div>
</div>
<p>This is how the example sentence looks like after lemmatization:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">textblob</span> <span class="kn">import</span> <span class="n">Word</span>


<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">Word</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">lemmatize</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>form
summary
this
annual
report
on
form
form
contains
forward
looking
statement
within
the
meaning
of
the
private
security
litigation
reform
act
of
that
involve
risk
and
uncertainty
</pre></div>
</div>
</div>
</div>
</section>
<section id="tokens-lexicon-and-corpus">
<h3>Tokens, lexicon and corpus<a class="headerlink" href="#tokens-lexicon-and-corpus" title="Permalink to this heading">#</a></h3>
<p>Let us clarify some wording conventions before we dig deeper into text analysis. Text analysis usually starts with a set of documents which is called a corpus. After documents have been processed, the outcome is a list of tokens. Generally, tokens are an indivisible sequence of characters, usually a single word. Distinct tokens/words are called a term and the set of all terms in a corpus is called the lexicon.</p>
</section>
</section>
<section id="common-text-types-for-financial-text-analysis">
<h2>Common text types for financial text analysis<a class="headerlink" href="#common-text-types-for-financial-text-analysis" title="Permalink to this heading">#</a></h2>
<p>This course is focused on financial text analysis, thus, we are more interested on the domain-specific understanding of texts which are relevant for financial market participants. Popular examples are:</p>
<ul class="simple">
<li><p>company filings</p></li>
<li><p>earning call transcripts</p></li>
<li><p>voluntary reports, e.g., corporate social responsibility or environmental, social and corporate governance reports</p></li>
<li><p>financial news</p></li>
</ul>
<section id="k-10-q-and-8-k-filings">
<h3>10-K, 10-Q and 8-K filings<a class="headerlink" href="#k-10-q-and-8-k-filings" title="Permalink to this heading">#</a></h3>
<p>One popular company filing type are 10-K reports in the United States. According federal securities laws, publicly reporting companies must file these reports on a yearly basis. 10-K reports provide an overview of the company’s business and financial condition and also include financial statements. Every company must file this report within a certain time period (60, 75 or 90 days) after its fiscal year end. These reports follow a fixed structure and must be signed by the companies or executive officers of the company. See <a class="reference external" href="https://www.sec.gov/ix?doc=/Archives/edgar/data/320193/000032019322000108/aapl-20220924.htm">this example</a> to get an impression of these reports. Other important and interesting filings forms are 10-Q filings (quarterly reports) and 8-K (current information) filings. See a list of Apple’s recent filings regarding these form types.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="n">apple_filings_list</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/apple_filings_list.csv&quot;</span><span class="p">)</span>
<span class="n">apple_filings_list</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>accessionNumber</th>
      <th>filingDate</th>
      <th>reportDate</th>
      <th>acceptanceDateTime</th>
      <th>act</th>
      <th>form</th>
      <th>fileNumber</th>
      <th>filmNumber</th>
      <th>items</th>
      <th>size</th>
      <th>isXBRL</th>
      <th>isInlineXBRL</th>
      <th>primaryDocument</th>
      <th>primaryDocDescription</th>
      <th>ticker</th>
      <th>cik</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0000320193-23-000077</td>
      <td>2023-08-04</td>
      <td>2023-07-01</td>
      <td>2023-08-03T18:04:43.000Z</td>
      <td>34.0</td>
      <td>10-Q</td>
      <td>001-36743</td>
      <td>231141522</td>
      <td>NaN</td>
      <td>5939898</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20230701.htm</td>
      <td>10-Q</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0000320193-23-000075</td>
      <td>2023-08-03</td>
      <td>2023-08-03</td>
      <td>2023-08-03T16:30:21.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>231140568</td>
      <td>2.02,9.01</td>
      <td>452428</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20230803.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0001140361-23-023909</td>
      <td>2023-05-10</td>
      <td>2023-05-08</td>
      <td>2023-05-10T16:31:27.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>23907040</td>
      <td>8.01,9.01</td>
      <td>932286</td>
      <td>1</td>
      <td>1</td>
      <td>ny20007635x4_8k.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0000320193-23-000064</td>
      <td>2023-05-05</td>
      <td>2023-04-01</td>
      <td>2023-05-04T18:03:52.000Z</td>
      <td>34.0</td>
      <td>10-Q</td>
      <td>001-36743</td>
      <td>23890444</td>
      <td>NaN</td>
      <td>6314786</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20230401.htm</td>
      <td>10-Q</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0000320193-23-000063</td>
      <td>2023-05-04</td>
      <td>2023-05-04</td>
      <td>2023-05-04T16:30:43.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>23889274</td>
      <td>2.02,9.01</td>
      <td>493947</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20230504.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0001140361-23-011192</td>
      <td>2023-03-10</td>
      <td>2023-03-10</td>
      <td>2023-03-10T16:30:52.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>23724135</td>
      <td>5.07</td>
      <td>312760</td>
      <td>1</td>
      <td>1</td>
      <td>brhc10049413_8k.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0000320193-23-000006</td>
      <td>2023-02-03</td>
      <td>2022-12-31</td>
      <td>2023-02-02T18:01:30.000Z</td>
      <td>34.0</td>
      <td>10-Q</td>
      <td>001-36743</td>
      <td>23582662</td>
      <td>NaN</td>
      <td>5915088</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20221231.htm</td>
      <td>10-Q</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0000320193-23-000005</td>
      <td>2023-02-02</td>
      <td>2023-02-02</td>
      <td>2023-02-02T16:30:33.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>23581333</td>
      <td>2.02,9.01</td>
      <td>464814</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20230202.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0001193125-22-278435</td>
      <td>2022-11-07</td>
      <td>2022-11-06</td>
      <td>2022-11-07T06:27:07.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>221363624</td>
      <td>7.01,9.01</td>
      <td>299395</td>
      <td>1</td>
      <td>1</td>
      <td>d400465d8k.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0000320193-22-000108</td>
      <td>2022-10-28</td>
      <td>2022-09-24</td>
      <td>2022-10-27T18:01:14.000Z</td>
      <td>34.0</td>
      <td>10-K</td>
      <td>001-36743</td>
      <td>221338448</td>
      <td>NaN</td>
      <td>10332356</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20220924.htm</td>
      <td>10-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0000320193-22-000107</td>
      <td>2022-10-27</td>
      <td>2022-10-27</td>
      <td>2022-10-27T16:30:22.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>221337696</td>
      <td>2.02,9.01</td>
      <td>506714</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20221027.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0001193125-22-225365</td>
      <td>2022-08-19</td>
      <td>2022-08-17</td>
      <td>2022-08-19T16:31:06.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>221181249</td>
      <td>5.02,5.03,9.01</td>
      <td>600283</td>
      <td>1</td>
      <td>1</td>
      <td>d366128d8k.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0001193125-22-214914</td>
      <td>2022-08-08</td>
      <td>2022-08-01</td>
      <td>2022-08-08T16:32:16.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>221144879</td>
      <td>8.01,9.01</td>
      <td>729124</td>
      <td>1</td>
      <td>1</td>
      <td>d297151d8k.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>13</th>
      <td>0000320193-22-000070</td>
      <td>2022-07-29</td>
      <td>2022-06-25</td>
      <td>2022-07-28T18:06:56.000Z</td>
      <td>34.0</td>
      <td>10-Q</td>
      <td>001-36743</td>
      <td>221116600</td>
      <td>NaN</td>
      <td>6109993</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20220625.htm</td>
      <td>10-Q</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0000320193-22-000069</td>
      <td>2022-07-28</td>
      <td>2022-07-28</td>
      <td>2022-07-28T16:31:44.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>221115643</td>
      <td>2.02,9.01</td>
      <td>506818</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20220728.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>15</th>
      <td>0000320193-22-000059</td>
      <td>2022-04-29</td>
      <td>2022-03-26</td>
      <td>2022-04-28T18:03:58.000Z</td>
      <td>34.0</td>
      <td>10-Q</td>
      <td>001-36743</td>
      <td>22868650</td>
      <td>NaN</td>
      <td>6140838</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20220326.htm</td>
      <td>10-Q</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>16</th>
      <td>0000320193-22-000058</td>
      <td>2022-04-28</td>
      <td>2022-04-28</td>
      <td>2022-04-28T16:32:12.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>22867217</td>
      <td>2.02,9.01</td>
      <td>512525</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20220428.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>17</th>
      <td>0001193125-22-066169</td>
      <td>2022-03-04</td>
      <td>2022-03-04</td>
      <td>2022-03-04T16:35:09.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>22714604</td>
      <td>5.02,5.07,9.01</td>
      <td>583449</td>
      <td>1</td>
      <td>1</td>
      <td>d294699d8k.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>18</th>
      <td>0000320193-22-000007</td>
      <td>2022-01-28</td>
      <td>2021-12-25</td>
      <td>2022-01-27T18:00:58.000Z</td>
      <td>34.0</td>
      <td>10-Q</td>
      <td>001-36743</td>
      <td>22564628</td>
      <td>NaN</td>
      <td>5669748</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20211225.htm</td>
      <td>10-Q</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
    <tr>
      <th>19</th>
      <td>0000320193-22-000006</td>
      <td>2022-01-27</td>
      <td>2022-01-27</td>
      <td>2022-01-27T16:30:36.000Z</td>
      <td>34.0</td>
      <td>8-K</td>
      <td>001-36743</td>
      <td>22563572</td>
      <td>2.02,9.01</td>
      <td>482245</td>
      <td>1</td>
      <td>1</td>
      <td>aapl-20220127.htm</td>
      <td>8-K</td>
      <td>AAPL</td>
      <td>320193</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="earning-call-transcripts">
<h3>Earning call transcripts<a class="headerlink" href="#earning-call-transcripts" title="Permalink to this heading">#</a></h3>
<p>For a large number of companies, earning calls are held around quarterly reports. Earning calls are webcasts or phone calls with firm representatives, investors and analysts of a company. Usually, firm representative make the save harbour statement in the beginning of a call. After the initial statement, investors and analysts are allowed to ask questions which usually relate to the report and corresponding financial as well as operational results. See <a class="reference external" href="https://www.fool.com/earnings/call-transcripts/2022/10/27/apple-aapl-q4-2022-earnings-call-transcript/">this example</a> to get a first impression.</p>
</section>
<section id="voluntary-reports">
<h3>Voluntary reports<a class="headerlink" href="#voluntary-reports" title="Permalink to this heading">#</a></h3>
<p>While annual audited reports are usually mandatory, many firms tend to publish further information in voluntary reports. Popular voluntary reports are corporate social responsibilty (CSR) reports or environmental, social and corporate governance (ESG) reports. These so called non-financial factors tend to become more important to investors and companies. A common point of view is that companies which are not able to manage environmental, social and governance issues properly exhibit higher risks for which investors want to be compensated. Until today, voluntary CSR or ESG reports are an important source of information for investors to understand corresponding risks with this respect. Note that the wording CSR and ESG is often mixed. See <a class="reference external" href="https://s2.q4cdn.com/470004039/files/doc_downloads/2022/08/2022_Apple_ESG_Report.pdf">this exapmle</a> to get a first impression. While ESG reports do not have to filed mandatory until today, certain information need to be provided mandatory in the near future in the EU and the US.</p>
</section>
<section id="financial-news">
<h3>Financial news<a class="headerlink" href="#financial-news" title="Permalink to this heading">#</a></h3>
<p>Financial news are popular for text analysis. While it sound pretty straight forward in the beginning, extracting useful information from financial news can be challenging. As news tend to be backward looking and repetitive in many cases.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="00_welcome.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome</p>
      </div>
    </a>
    <a class="right-next"
       href="02_frequency_dictionary_models.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model free text analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#text-preprocessing">Text preprocessing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stopwords">Stopwords</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stemming-and-lemmatization">Stemming and lemmatization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tokens-lexicon-and-corpus">Tokens, lexicon and corpus</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-text-types-for-financial-text-analysis">Common text types for financial text analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-10-q-and-8-k-filings">10-K, 10-Q and 8-K filings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#earning-call-transcripts">Earning call transcripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voluntary-reports">Voluntary reports</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#financial-news">Financial news</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Dr. Ralf Kellner
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>